import java.io.*;
import java.util.*;
public class solution { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0) {
            int n = sc.nextInt();
            String s = sc.next();
            String str = "";
            char a = '0';
            char b = '1';
            for(int i =0;i<n;i++) {
                str = str+s.charAt(i);
                if(i+1 < n) {
                if(s.charAt(i)==s.charAt(i+1))
                    str=str+b;
                else
                    str=str+a;
                }
            }
            int count0 = 0;
            int count1 = 0;
            for(int i = 0;i<str.length();i++) {
                if(str.charAt(i)==a)
                    count0++;
                else
                    count1++;
            }
            if(count0>count1)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
