import java.io.*;
import java.util.*;
import java.lang.*;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0) {
            String s = sc.next();
            for(int i =1;i<=8;i++) {
                if(i!=(s.charAt(1)-'0')) {
                    System.out.println(s.charAt(0)+""+i);
                }
            }
            for(int i=0;i<8;i++) {
                if((s.charAt(0)-'a')!=i) {
                    System.out.println((char)(i+'a')+""+s.charAt(1));
                }
            }
        }
    }
}
